{
  "name": "abhs",
  "version": "0.1.0",
  "main": "main.js",
  "description": "根据记忆曲线开发的大型Pc应用",
  "scripts": {
    "start": "electron .",
    "packager": "electron-packager  . --platform=win32 --arch=x64 --asar  --overwrite --out=outApp --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"abhs\""
  },
  "dependencies": {
    "electron-package": "^0.1.0",
    "electron-store": "^2.0.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "electron": "^4.0.8",
    "electron-packager": "^13.1.1",
    "electron-rebuild": "^1.8.4"
  }
}
